BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2024  16:43:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\STARTUP.obj, .\Object\main.obj TO .\Object\Task PRINT (.\Listing\Task.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Object\STARTUP.obj (?C_STARTUP)
  .\Object\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Object\Task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?MAIN
            XDATA   0066H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0450H     UNIT         ?PR?KEYWORK?MAIN
            CODE    0453H     040BH     UNIT         ?C?LIB_CODE
            CODE    085EH     00E5H     UNIT         ?PR?_PIPLINE_GET?MAIN
            CODE    0943H     00D2H     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    0A15H     0091H     UNIT         ?PR?_SEG_DISPLAY?MAIN
            CODE    0AA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B32H     0087H     UNIT         ?C_INITSEG
            CODE    0BB9H     0071H     UNIT         ?PR?_DOTMATRIX?MAIN
            CODE    0C2AH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0C8CH     0032H     UNIT         ?PR?_BEEP?MAIN
            CODE    0CBEH     002AH     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    0CE8H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D01H     000FH     UNIT         ?PR?_DELAY_10US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 2




OVERLAY MAP OF MODULE:   .\Object\Task (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0066H    0001H
  +--> ?PR?_DOTMATRIX?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?KEYWORK?MAIN
  +--> ?PR?_SEG_DISPLAY?MAIN

?PR?_DOTMATRIX?MAIN                0067H    0003H
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?MATRIXKEY?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYWORK?MAIN                   0067H    0001H
  +--> ?PR?_PIPLINE_GET?MAIN
  +--> ?PR?_BEEP?MAIN

?PR?_PIPLINE_GET?MAIN              0068H    0002H

?PR?_BEEP?MAIN                     0068H    0002H
  +--> ?PR?_DELAY_10US?MAIN

?PR?_SEG_DISPLAY?MAIN              0067H    0002H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Object\Task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0AA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA6H         LINE#         133
  C:0AA8H         LINE#         134
  C:0AA9H         LINE#         135
  C:0AAAH         LINE#         136
  C:0AACH         LINE#         185
  C:0AAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  X:0004H         PUBLIC        seg_pipline
  B:0090H.7       PUBLIC        P1_7
  C:087DH         PUBLIC        _pipline_get
  D:00B8H         PUBLIC        IP
  C:0A15H         PUBLIC        _seg_display
  B:00A0H.5       PUBLIC        BEEP
  B:00B0H.5       PUBLIC        sRCLK
  C:0943H         PUBLIC        MatrixKey
  C:0C2AH         PUBLIC        main
  X:000CH         PUBLIC        Dot_Buf
  X:0044H         PUBLIC        Key
  B:0020H.0       PUBLIC        startFlag
  X:0045H         PUBLIC        gsmg_code
  B:0020H.1       PUBLIC        signFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0051H         PUBLIC        Dot_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 4


  C:0D05H         PUBLIC        _delay_10us
  C:0BB9H         PUBLIC        _dotMatrix
  X:0059H         PUBLIC        seg_point
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  X:0061H         PUBLIC        lastNum
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        keyWork
  X:0065H         PUBLIC        operator
  C:0CECH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0CBEH         PUBLIC        _hc595_write_data
  C:0C8CH         PUBLIC        _Beep
  C:0D01H         SYMBOL        L?0176
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  C:0D01H         SYMBOL        L?0176
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0D05H         LINE#         24
  C:0D05H         LINE#         25
  C:0D0FH         LINE#         26
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        which_seg
  X:0067H         SYMBOL        Number
  D:0002H         SYMBOL        point
  C:0A15H         LINE#         28
  C:0A1DH         LINE#         29
  C:0A42H         LINE#         30
  C:0A46H         LINE#         31
  C:0A4AH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A52H         LINE#         34
  C:0A5AH         LINE#         35
  C:0A62H         LINE#         36
  C:0A6AH         LINE#         37
  C:0A70H         LINE#         38
  C:0A70H         LINE#         39
  C:0A77H         LINE#         40
  C:0A8BH         LINE#         42
  C:0A9BH         LINE#         43
  C:0AA2H         LINE#         44
  C:0AA5H         LINE#         45
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          _BEEP
  D:0006H         SYMBOL        Freq
  -------         DO            
  X:0068H         SYMBOL        i
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0C8CH         LINE#         61
  C:0C8CH         LINE#         62
  C:0C8CH         LINE#         63
  C:0C95H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 5


  C:0C95H         LINE#         65
  C:0CA4H         LINE#         66
  C:0CB2H         LINE#         67
  C:0CB2H         LINE#         68
  C:0CB4H         LINE#         69
  C:0CBBH         LINE#         70
  C:0CBDH         LINE#         71
  -------         ENDPROC       _BEEP
  C:0CE8H         SYMBOL        L?0174
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:0CE8H         SYMBOL        L?0174
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CECH         LINE#         89
  C:0CECH         LINE#         90
  C:0CECH         LINE#         92
  C:0CF6H         LINE#         93
  C:0CF6H         LINE#         94
  C:0CF8H         LINE#         95
  C:0CFAH         LINE#         97
  C:0CFAH         LINE#         98
  C:0CFCH         LINE#         99
  C:0CFEH         LINE#         100
  C:0D00H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0943H         LINE#         102
  C:0943H         LINE#         103
  C:0943H         LINE#         104
  C:0945H         LINE#         105
  C:094AH         LINE#         106
  C:094DH         LINE#         107
  C:094DH         LINE#         108
  C:0953H         LINE#         109
  C:0956H         LINE#         110
  C:0958H         LINE#         111
  C:0958H         LINE#         112
  C:095BH         LINE#         113
  C:0965H         LINE#         114
  C:0965H         LINE#         115
  C:0968H         LINE#         116
  C:0972H         LINE#         117
  C:0972H         LINE#         118
  C:0975H         LINE#         119
  C:097FH         LINE#         120
  C:097FH         LINE#         121
  C:0984H         LINE#         122
  C:0987H         LINE#         123
  C:098FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 6


  C:098FH         LINE#         125
  C:0992H         LINE#         126
  C:099AH         LINE#         127
  C:099AH         LINE#         128
  C:099DH         LINE#         129
  C:09A5H         LINE#         130
  C:09A5H         LINE#         131
  C:09A8H         LINE#         132
  C:09B0H         LINE#         133
  C:09B0H         LINE#         134
  C:09B5H         LINE#         135
  C:09B8H         LINE#         136
  C:09C0H         LINE#         137
  C:09C0H         LINE#         138
  C:09C3H         LINE#         139
  C:09CBH         LINE#         140
  C:09CBH         LINE#         141
  C:09CEH         LINE#         142
  C:09CEH         LINE#         143
  C:09D6H         LINE#         144
  C:09D6H         LINE#         145
  C:09D9H         LINE#         146
  C:09E1H         LINE#         147
  C:09E1H         LINE#         148
  C:09E6H         LINE#         149
  C:09E9H         LINE#         150
  C:09F1H         LINE#         151
  C:09F1H         LINE#         152
  C:09F4H         LINE#         153
  C:09FCH         LINE#         154
  C:09FCH         LINE#         155
  C:09FFH         LINE#         156
  C:0A07H         LINE#         157
  C:0A07H         LINE#         158
  C:0A0AH         LINE#         159
  C:0A12H         LINE#         160
  C:0A12H         LINE#         161
  C:0A14H         LINE#         162
  -------         ENDPROC       MATRIXKEY
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CBEH         LINE#         181
  C:0CC0H         LINE#         182
  C:0CC0H         LINE#         183
  C:0CC2H         LINE#         184
  C:0CC2H         LINE#         185
  C:0CCDH         LINE#         186
  C:0CD1H         LINE#         187
  C:0CD3H         LINE#         188
  C:0CD6H         LINE#         189
  C:0CD8H         LINE#         190
  C:0CDBH         LINE#         191
  C:0CE0H         LINE#         192
  C:0CE2H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 7


  C:0CE5H         LINE#         194
  C:0CE7H         LINE#         195
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          _DOTMATRIX
  X:0067H         SYMBOL        which
  -------         DO            
  X:0068H         SYMBOL        i
  X:0069H         SYMBOL        k
  -------         ENDDO         
  C:0BB9H         LINE#         196
  C:0BBEH         LINE#         197
  C:0BC3H         LINE#         198
  C:0BC4H         LINE#         199
  C:0BC9H         LINE#         200
  C:0BC9H         LINE#         201
  C:0BDAH         LINE#         202
  C:0C05H         LINE#         203
  C:0C0CH         LINE#         204
  C:0C11H         LINE#         205
  C:0C29H         LINE#         206
  -------         ENDPROC       _DOTMATRIX
  -------         PROC          KEYWORK
  -------         DO            
  X:0067H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         217
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0008H         LINE#         220
  C:0013H         LINE#         221
  C:0013H         LINE#         222
  C:0023H         LINE#         223
  C:0035H         LINE#         224
  C:0041H         LINE#         225
  C:0049H         LINE#         226
  C:004BH         LINE#         227
  C:004BH         LINE#         228
  C:0051H         LINE#         229
  C:009CH         LINE#         230
  C:009CH         LINE#         231
  C:00BDH         LINE#         232
  C:00C0H         LINE#         233
  C:00C0H         LINE#         234
  C:00E5H         LINE#         235
  C:00E8H         LINE#         236
  C:00E8H         LINE#         237
  C:010EH         LINE#         238
  C:0111H         LINE#         239
  C:0111H         LINE#         240
  C:0132H         LINE#         241
  C:0135H         LINE#         242
  C:0135H         LINE#         243
  C:015BH         LINE#         244
  C:015EH         LINE#         245
  C:015EH         LINE#         246
  C:0184H         LINE#         247
  C:0187H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 8


  C:0187H         LINE#         249
  C:01ADH         LINE#         250
  C:01B0H         LINE#         251
  C:01B0H         LINE#         252
  C:01D5H         LINE#         253
  C:01D8H         LINE#         254
  C:01D8H         LINE#         255
  C:01FEH         LINE#         256
  C:0201H         LINE#         257
  C:0201H         LINE#         258
  C:0220H         LINE#         259
  C:0223H         LINE#         260
  C:0223H         LINE#         261
  C:0226H         LINE#         262
  C:0246H         LINE#         263
  C:0250H         LINE#         264
  C:0253H         LINE#         265
  C:0253H         LINE#         266
  C:0256H         LINE#         267
  C:0276H         LINE#         268
  C:0280H         LINE#         269
  C:0283H         LINE#         270
  C:0283H         LINE#         271
  C:0286H         LINE#         272
  C:02A6H         LINE#         273
  C:02A6H         LINE#         274
  C:02B0H         LINE#         275
  C:02B3H         LINE#         276
  C:02B3H         LINE#         277
  C:02B6H         LINE#         278
  C:02D6H         LINE#         279
  C:02D6H         LINE#         280
  C:02E0H         LINE#         281
  C:02E3H         LINE#         282
  C:02E3H         LINE#         283
  C:02E9H         LINE#         284
  C:02EBH         LINE#         285
  C:0302H         LINE#         286
  C:0302H         LINE#         287
  C:0321H         LINE#         288
  C:0323H         LINE#         289
  C:0323H         LINE#         290
  C:0342H         LINE#         291
  C:0344H         LINE#         292
  C:0344H         LINE#         293
  C:0366H         LINE#         294
  C:0368H         LINE#         295
  C:0368H         LINE#         296
  C:038DH         LINE#         297
  C:03ABH         LINE#         299
  C:03CBH         LINE#         300
  C:03D1H         LINE#         301
  C:03D1H         LINE#         302
  C:03D1H         LINE#         303
  C:03E5H         LINE#         304
  C:03EFH         LINE#         305
  C:03F1H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 9


  C:03F1H         LINE#         307
  C:03FFH         LINE#         308
  C:0402H         LINE#         309
  C:0406H         LINE#         310
  C:0408H         LINE#         311
  C:0408H         LINE#         312
  C:0419H         LINE#         313
  C:0443H         LINE#         314
  C:0452H         LINE#         315
  C:0452H         LINE#         316
  C:0452H         LINE#         317
  -------         ENDPROC       KEYWORK
  C:0863H         SYMBOL        L?0171
  C:0866H         SYMBOL        L?0172
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  C:0863H         SYMBOL        L?0171
  C:0866H         SYMBOL        L?0172
  -------         PROC          _PIPLINE_GET
  X:0068H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         318
  C:0885H         LINE#         319
  C:0885H         LINE#         320
  C:0887H         LINE#         321
  C:0892H         LINE#         322
  C:08A6H         LINE#         323
  C:08A8H         LINE#         324
  C:08BFH         LINE#         325
  C:08C2H         LINE#         326
  C:08E2H         LINE#         327
  C:08E5H         LINE#         328
  C:08E5H         LINE#         329
  C:0908H         LINE#         330
  C:0912H         LINE#         331
  C:0912H         LINE#         332
  C:0912H         LINE#         333
  C:0930H         LINE#         334
  C:0942H         LINE#         335
  C:0942H         LINE#         336
  -------         ENDPROC       _PIPLINE_GET
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  X:0066H         SYMBOL        which
  -------         ENDDO         
  C:0C2AH         LINE#         340
  C:0C2AH         LINE#         341
  C:0C2AH         LINE#         342
  C:0C30H         LINE#         343
  C:0C34H         LINE#         344
  C:0C34H         LINE#         345
  C:0C34H         LINE#         346
  C:0C3CH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  16:43:13  PAGE 10


  C:0C3FH         LINE#         348
  C:0C41H         LINE#         349
  C:0C6FH         LINE#         350
  C:0C7FH         LINE#         351
  C:0C7FH         LINE#         352
  C:0C87H         LINE#         353
  C:0C8AH         LINE#         354
  C:0C8AH         LINE#         355
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:045AH         PUBLIC        ?C?FPADD
  C:0456H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:054BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0654H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:06F1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0772H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:07C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:07FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0813H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0821H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:082DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=106 code=3344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
